{application, smelterl, [
    {description, "GRiSP Alloy smelterl skeleton"},
    {vsn, "0.1.0"},
    {modules, [
        smelterl,
        smelterl_cli,
        smelterl_command,
        smelterl_capabilities,
        smelterl_cmd_plan,
        smelterl_config,
        smelterl_gen_defconfig,
        smelterl_gen_manifest,
        smelterl_log,
        smelterl_motherlode,
        smelterl_overrides,
        smelterl_topology,
        smelterl_tree,
        smelterl_validate
    ]},
    {registered, []},
    {applications, [kernel, stdlib]},
    {env, [
        {version, "0.1.0"},
        {command_handlers, [{plan, smelterl_cmd_plan}]}
    ]}
]}.
