{application, smelterl, [
    {description, "GRiSP Alloy smelterl skeleton"},
    {vsn, "0.1.0"},
    {modules, [
        smelterl,
        smelterl_cli,
        smelterl_command,
        smelterl_capabilities,
        smelterl_cmd_generate,
        smelterl_cmd_plan,
        smelterl_config,
        smelterl_file,
        smelterl_gen_external_desc,
        smelterl_gen_external_mk,
        smelterl_gen_defconfig,
        smelterl_gen_manifest,
        smelterl_log,
        smelterl_motherlode,
        smelterl_overrides,
        smelterl_plan,
        smelterl_template,
        smelterl_topology,
        smelterl_tree,
        smelterl_validate,
        smelterl_vcs
    ]},
    {registered, []},
    {applications, [kernel, stdlib]},
    {env, [
        {version, "0.1.0"},
        {command_handlers, [
            {generate, smelterl_cmd_generate},
            {plan, smelterl_cmd_plan}
        ]}
    ]}
]}.
